<inkscape-extension>
    <name>Remove the edge around the block</name>
    <id>org.ekips.filter.removeedge</id>
	<dependency type="executable" location="extensions">removeEdge.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="remove_up"   type="boolean" _gui-text="Remove upper edge texture">true</param>
	<param name="remove_down" type="boolean" _gui-text="Remove down edge texture">true</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">removeEdge.py</command>
    </script>
</inkscape-extension>
