<inkscape-extension>
    <name>Add block in layer</name>
    <id>org.ekips.filter.addblockinlayer</id>
	<dependency type="executable" location="extensions">addBlockInLayer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param _gui-text="Block layer" max="10" min="0" name="layer" type="int">0</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addBlockInLayer.py</command>
    </script>
</inkscape-extension>
