<inkscape-extension>
    <name>Convert into Particle Source</name>
    <id>org.ekips.filter.addparticlesource</id>
	<dependency type="executable" location="extensions">addParticleSource.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="type" type="string" _gui-text="Particle source type">smoke</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Entities"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addParticleSource.py</command>
    </script>
</inkscape-extension>
