<inkscape-extension>
    <name>Add static block in layer</name>
    <id>org.ekips.filter.addstaticblockinlayer</id>
	<dependency type="executable" location="extensions">addStaticBlockInLayer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param _gui-text="Add static block in layer" name="doit" type="boolean">true</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addStaticBlockInLayer.py</command>
    </script>
</inkscape-extension>
