<inkscape-extension>
    <name>Set layers properties</name>
    <id>org.ekips.filter.layersproperties</id>
	<dependency type="executable" location="extensions">addLayerInfos.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Level"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addLayerInfos.py</command>
    </script>
</inkscape-extension>
