<?xml version="1.0" ?>
<inkscape-extension>
  <name>Xmoto - svg2lvl</name>
  <id>org.inkscape.output.lvl</id>
  <dependency location="extensions" type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency location="extensions" type="executable">svg2lvl.py</dependency>
  <output>
    <extension>.lvl</extension>
    <mimetype>lvl/X-Moto Level</mimetype>
    <_filetypename>X-Moto Level (*.lvl)</_filetypename>
    <_filetypetooltip>X-Moto Level</_filetypetooltip>
    <dataloss>TRUE</dataloss>
  </output>
  <script>
    <command interpreter="python" reldir="extensions">svg2lvl.py</command>
  </script>
</inkscape-extension>
