* svg2lvl done using inkscape and a python script.
* --better integration with Inkscape--
** Save as .lvl file from within inkscape (launch svg2lvl)
** When you save the file as a .lvl, an automatic 'smoothing' of the level is done (only blocks)
** You can change entities, blocks and zones properties from the Effect inkscape menu.
** When you save a file, the user can give: date, sky, description, author, ...
** Add grass to blocks. as we can't put properties to single vertex, we add the grass property to the entire block, and then, the convertor script add grass only to the upper edges of the block (as in Worms)
** Change the style of inkscape object depending on their type (different colors for background blocs, dyn blocs, strawberry, wrecker, ...) (add border to blocks if they have grass on them)
** transform inkscape shapes (star, circle, rectangle, ...) into path and handle the 'A' command in paths (parametric arc)
** physic properties of block changeable from within inkscape (xmoto >=0.2.1)
** you can specified the required version of xmoto for a given level from within inkscape
** spot a bug when you have multiple path shape
** find a way to have the list of textures, particlesources, ... available from within the inkscape Effect menu. (for now, we have to wait for a new version of inkscape)
* adding a sprite from inkscape wasn't properly handled
* reorganize the way label properties are handled. now xmoto can add new properties to blocks, entities, zones, ... and svg2lvl can handle them without any changes. (for example the new <physics grip="20.0"> property introduced in xmoto 0.2.1)
* add a new entry in the Effect->X-Moto menu which displays informations about the selected objects
* use a 'fixed' size. i.e. find a convertion between inkscape px and xmoto length unit.
* add the possibility to update the available textures, sprites, particlesources, ... from inkscape using an xml file.
* now use regex to read svg path to handle paths without space in them
* create an installation .exe for windows.
* bug fix. level limits where truncate to int instead of float
* bug fix. correctly handle layers which are melted (front, back, front, front, back) in the layer properties windows
* bug fix. raise an exception when a rectangle with its width or its height which is equal to zero
* use inkscape layers to put blocks in layers
* new sky properties
* new level properties
* new sprite properties
* create only levels for xmoto 0.2.7 and bigger

