<inkscape-extension>
    <name>Add Pivot Joint</name>
    <id>org.ekips.filter.addpivotjoint</id>
	<dependency type="executable" location="extensions">addPivotJoint.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Joint"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addPivotJoint.py</command>
    </script>
</inkscape-extension>
