<inkscape-extension>
    <name>Strawberry (y)</name>
    <id>org.ekips.filter.addstrawberry</id>
	<dependency type="executable" location="extensions">addStrawberry.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Entities"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addStrawberry.py</command>
    </script>
</inkscape-extension>
