<inkscape-extension>
    <name>Install keyboard shortcuts</name>
    <id>org.ekips.filter.installkeys</id>
	<dependency type="executable" location="extensions">installKeys.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Other"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">installKeys.py</command>
    </script>
</inkscape-extension>
