<inkscape-extension>
    <name>Launch level in X-Moto</name>
    <id>org.ekips.filter.launchlvl</id>
	<dependency type="executable" location="extensions">launchXmoto.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<_param name="dummy" type="description">If the Xmoto executable is present in your path,</_param>
	<_param name="dummy" type="description">you don't have to fill in the value.</_param>
	<_param name="dummy" type="description">Else enter the Xmoto executable with its full path.</_param>
	<param _gui-text="Xmoto executable:" name="xmoto" type="string">C:\Program Files\Xmoto\xmoto.exe</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Other"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">launchXmoto.py</command>
    </script>
</inkscape-extension>
