<inkscape-extension>
    <name>Recreate last.lvl</name>
    <id>org.ekips.filter.recreatelvl</id>
	<dependency type="executable" location="extensions">recreateLvl.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
	<object-type>path</object-type>
	<effects-menu>
		<submenu _name="X-moto">
			<submenu _name="Other"/>
		</submenu>
	</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">recreateLvl.py</command>
    </script>
</inkscape-extension>
