<inkscape-extension>
    <name>Add Pin Joint (p)</name>
    <id>org.ekips.filter.addpinjoint</id>
	<dependency type="executable" location="extensions">addPinJoint.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Joint"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addPinJoint.py</command>
    </script>
</inkscape-extension>
