<inkscape-extension>
    <name>Change Block Properties</name>
    <id>org.ekips.filter.changeblock</id>
	<dependency type="executable" location="extensions">changeBlock.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">changeBlock.py</command>
    </script>
</inkscape-extension>
