<inkscape-extension>
    <name>Set other level properties</name>
    <id>org.ekips.filter.otherlevelproperties</id>
	<dependency type="executable" location="extensions">addOtherLevelInfosGtk.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Level"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addOtherLevelInfosGtk.py</command>
    </script>
</inkscape-extension>
