<inkscape-extension>
    <name>Particle Source</name>
    <id>org.ekips.filter.changeparticlesource</id>
	<dependency type="executable" location="extensions">changeParticleSourceGtk.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Entities"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">changeParticleSourceGtk.py</command>
    </script>
</inkscape-extension>
