<inkscape-extension>
    <name>Change Block Texture</name>
    <id>org.ekips.filter.changeblocktexture</id>
	<dependency type="executable" location="extensions">changeBlockTextureGtk.py</dependency>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">changeBlockTextureGtk.py</command>
    </script>
</inkscape-extension>
