<inkscape-extension>
    <name>Add an edge around the block</name>
    <id>org.ekips.filter.addedge</id>
	<dependency type="executable" location="extensions">addEdge.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="texture" type="string" _gui-text="Block texture">Grass</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Blocks"/>
			</submenu>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">addEdge.py</command>
    </script>
</inkscape-extension>
