<inkscape-extension>
    <name>Inksmoto tutorial</name>
    <id>org.ekips.filter.tutorial</id>
	<_param name="dummy" type="description">The Inksmoto 0.6.0 tutorial is available on the Xmoto wiki.</_param>
	<_param name="dummy" type="description">Copy paste it in your web browser.</_param>
	<param _gui-text=" " name="dummy" type="string">http://wiki.xmoto.tuxfamily.org/index.php?title=Inksmoto-0.6.0</param>
    <effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="X-moto">
				<submenu _name="Other"/>
			</submenu>
		</effects-menu>
    </effect>
</inkscape-extension>
