<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  
  <object class="GtkWindow" id="bitmapSelection">
    <property name="width-request">500</property>
    <property name="height-request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes"></property>
    <property name="window-position">center</property>
    <property name="modal">True</property>
    <property name="resizable">True</property>
    <property name="destroy-with-parent">False</property>
    <property name="decorated">True</property>
    <property name="skip-taskbar-hint">False</property>
    <property name="skip-pager-hint">False</property>
    <property name="type-hint">normal</property>
    <property name="focus-on-map">True</property>
    <property name="urgency-hint">False</property>

    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="shadow-type">in</property>

        <child>
          <object class="GtkIconView" id="bitmapsView">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Double click on the bitmap you want</property>
            <property name="can-focus">True</property>
            <property name="selection-mode">single</property>
            <property name="reorderable">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
