<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="changeBlockTexture">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Block textures</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>

        <!-- Texture Section -->
        <child>
          <object class="GtkBox" id="txtbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkFrame" id="textureFrame">
                <property name="visible">True</property>
                <property name="label">Texture</property>
                <child>
                  <object class="GtkBox" id="innter_texture_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkGrid" id="texture_grid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <!-- Texture Button -->
                            <child>
                              <object class="GtkButton" id="texture">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <signal name="clicked" handler="on_texture_clicked" />
                              </object>
                            </child>

                            <!-- Texture Label -->
                            <child>
                              <object class="GtkLabel" id="textureLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        
                        <!-- Color Button -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkColorButton" id="color">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                            </child>
                            <!-- Color Label -->
                            <child>
                              <object class="GtkLabel" id="colorLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Block color</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>

                      </object> <!-- End of GtkGrid -->
                    </child>
                    <child>
                      <!-- Slider (GtkScale) Moved Below the Grid -->
                      <object class="GtkBox" id="sliderBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>

                        <!-- GtkAdjustment as part of the GtkBox -->
                        <child>
                          <object class="GtkAdjustment" id="scale_adjustment">
                            <property name="value">1.0</property>
                            <property name="lower">0</property>
                            <property name="upper">10</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">1</property>
                            <property name="page-size">0</property>
                          </object>
                        </child>

                        <!-- GtkScale linked to the GtkAdjustment -->
                        <child>
                          <object class="GtkScale" id="scale">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="adjustment">scale_adjustment</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Upper Edge Section -->
        <child>
          <object class="GtkBox" id="upperEdgeBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="upperEdge">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Upper Edge</property>
                <property name="can-focus">True</property>
                <signal name="clicked" handler="on_upperEdge_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="upperEdgeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="upperEdgeColor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Choose upper edge color</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="u_colorLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Upper edge color</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="u_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="use-alpha">True</property>
                <property name="width-request">104</property>
                <property name="height-request">104</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Lower Edge Section -->
        <child>
          <object class="GtkBox" id="lowerEdgeBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="downEdge">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Lower Edge</property>
                <property name="can-focus">True</property>
                <signal name="clicked" handler="on_downEdge_clicked" />
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="downEdgeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="downEdgeColor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Choose lower edge color</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="d_colorLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Lower edge color</property>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="d_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="use-alpha">True</property>
                <property name="width-request">104</property>
                <property name="height-request">104</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Angle Selection -->
        <child>
          <object class="GtkLabel" id="angle_instruction_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Angle the edges point to (defaulted to 270): </property>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="angle_adjustment">
            <property name="value">0</property>
            <property name="lower">0</property>
            <property name="upper">360</property>
            <property name="step-increment">1</property>
            <property name="page-increment">1</property>
            <property name="page-size">0</property>
          </object>
          <object class="GtkScale" id="angle">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">angle_adjustment</property>
            <property name="draw-value">True</property>
            <property name="value-pos">top</property>
            <property name="digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_u_scale_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Upper Scale</property>
            <signal name="toggled" handler="on_u_scale_box_toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="u_scale_adjustment">
            <property name="value">0.1</property>
            <property name="lower">0.1</property>
            <property name="upper">10</property>
            <property name="step-increment">0.1</property>
            <property name="page-increment">0</property>
            <property name="page-size">0</property>
          </object>
          <object class="GtkScale" id="u_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">u_scale_adjustment</property>
            <property name="draw-value">True</property>
            <property name="value-pos">top</property>
            <property name="digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_u_depth_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Upper Depth</property>
            <signal name="toggled" handler="on_u_depth_box_toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="u_depth_adjustment">
            <property name="value">0.1</property>
            <property name="lower">-2</property>
            <property name="upper">2</property>
            <property name="step-increment">0.1</property>
            <property name="page-increment">0</property>
            <property name="page-size">0</property>
          </object>
          <object class="GtkScale" id="u_depth">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">u_depth_adjustment</property>
            <property name="draw-value">True</property>
            <property name="value-pos">top</property>
            <property name="digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_d_scale_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Lower Scale</property>
            <signal name="toggled" handler="on_d_scale_box_toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="d_scale_adjustment">
            <property name="value">0.1</property>
            <property name="lower">0.1</property>
            <property name="upper">10</property>
            <property name="step-increment">0.1</property>
            <property name="page-increment">0</property>
            <property name="page-size">0</property>
          </object>
          <object class="GtkScale" id="d_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">d_scale_adjustment</property>
            <property name="draw-value">True</property>
            <property name="value-pos">top</property>
            <property name="digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_d_depth_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Lower Depth</property>
            <signal name="toggled" handler="on_d_depth_box_toggled"/>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="d_depth_adjustment">
            <property name="value">0.1</property>
            <property name="lower">-2</property>
            <property name="upper">2</property>
            <property name="step-increment">0.1</property>
            <property name="page-increment">0</property>
            <property name="page-size">0</property>
          </object>
          <object class="GtkScale" id="d_depth">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">d_depth_adjustment</property>
            <property name="draw-value">True</property>
            <property name="value-pos">top</property>
            <property name="digits">1</property>
          </object>
        </child>

        <!-- Apply and Cancel Buttons -->
        <child>
          <object class="GtkButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="apply">
                <property name="label">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="clicked" handler="on_apply_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="clicked" handler="on_cancel_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
